# ClinicApi

./: ClinicApi.sln
src/Clinic.API/: Clinic.API.csproj  Clinic.API.http  Program.cs  appsettings.json
src/Clinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  ClinicsController.cs  DentalController.cs  DoctorsController.cs  PatientFilesController.cs  PatientsController.cs  PrescriptionsController.cs
src/Clinic.API/Properties/: launchSettings.json
src/Clinic.Application/: Clinic.Application.csproj
src/Clinic.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  EntityDtos.cs
src/Clinic.Application/Interfaces/: IRepositories.cs  IServices.cs  IWhatsAppOtpService.cs
src/Clinic.Domain/Entities/: Appointment.cs  BillingRecord.cs  ClinicEntity.cs  DentalLog.cs  Doctor.cs  DoctorClinic.cs  MedicationItem.cs  Patient.cs  PaymentLog.cs  Prescription.cs  User.cs
src/Clinic.Domain/Enums/: AppointmentStatus.cs  BillingStatus.cs  ToothStatus.cs  UserRole.cs
src/Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
src/Clinic.Infrastructure/Data/: ClinicDbContext.cs
src/Clinic.Infrastructure/Migrations/: 20260611154151_InitialCreate.Designer.cs  20260611154151_InitialCreate.cs  20260612171216_AddClinicCreatorAndStatus.Designer.cs  20260612171216_AddClinicCreatorAndStatus.cs  20260613150550_AddIsPlannedToDentalLog.Designer.cs  20260613150550_AddIsPlannedToDentalLog.cs  20260613152954_AddPatientAnamnesisToPatient.Designer.cs  20260613152954_AddPatientAnamnesisToPatient.cs  20260613161457_AddAvailabilityToDoctorClinic.Designer.cs  20260613161457_AddAvailabilityToDoctorClinic.cs  20260614002811_AddAvailabilityToClinics.Designer.cs  20260614002811_AddAvailabilityToClinics.cs  ClinicDbContextModelSnapshot.cs
src/Clinic.Infrastructure/Repositories/: EntityRepositories.cs  GenericRepository.cs
src/Clinic.Infrastructure/Seed/: DataSeeder.cs
src/Clinic.Infrastructure/Services/: EmailService.cs  JwtService.cs  OtpService.cs  SocialAuthService.cs  WhatsAppOtpService.cs
